html {
    box-sizing: border-box; /*Para cuando se agregue un widht a un elemento y después un padding,
    este elemento no cambie de tamaño con el padding*/
    font-size: 62.5%; /* 1REM = 1OPX */
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1.6rem; /*!!!IMPORTANTE PARA UNA FUENTE BASE NO TAN CHICA*/
  line-height: 2; /*interlineado (1.5 a 2)*/
}
/* Globales */
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  margin: 0 0 2rem 0; /* por default los heading traen margen, con esto lo removemos */
}

h1 {
  font-size: 3.8rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
    h1 {
      font-size: 4rem;
    }
}

h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
    h3 {
      font-size: 3rem;
    }
}
a {
  text-decoration: none;
  color: #000;
  display: block;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

img {
  max-width: 100%; /* se ajusta al espacio disponible, evitando desbordamientos */
  display: block; /* para que se ajuste mejor verticalmente */
}

.btn {
  background-color: #8cbc00;
  display: block; /*display block hace que tome todo el ancho disponible*/
  color: #fff;
  text-transform: uppercase;
  font-weight: 900; /*Hay que tener cargada una fuente a 900, sino css no va a cargar nada*/
  padding: 1rem;
  transition: background-color .3s ease-out; /* 1er valor: ¿qué voy a animar? 2do: duración 3ro: efecto*/
  text-align: center;
  border: none;
  width: 100%;
}
@media (min-width: 768px) {
    .btn {
      width: auto;
    }
}

.btn:hover {
  background-color: #769c02;
  cursor: pointer;
}
/** Utilidades **/
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
    .max-width-30 {
      max-width: 30rem;
    }
}

/** Header y Navegación **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.navegador-principal {
  border-top: 1px solid #e1e1e1;
}

.nav-principal {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
      flex-direction: row;
      justify-content: space-around;
    }
}

.nav-principal a {
  font-size: 1.5rem;
}

.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center; /*se puede manejar con porcentajes, pixeles y entre otros (es para centrar o mover la imagen)*/
  height: 25rem;
}

@media (min-width: 768px) {
    .hero {
      height: 55rem;
    }
}

/* Section */
.categorias {
  padding: 5rem 0;
}

.categoria {
  margin-bottom: 2rem;
}

.categoria img {
  width: 100%;
}
@media (min-width: 768px) {
    .categoria {
      margin-bottom: 0;
    }
}
.categoria a {
  /* text-align: center; ESTO NO FUNCIONA POR EL DISPLAY INLINE QUE TIENEN LOS ENLACES,
  por eso en los globales cambiamos el display a los enlaces*/ 
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover { /*hover es un pseudoselector, es cuando te posicionas sobre el elemento */
  background-color: #037bc0;
  color: #fff;
  border-bottom-right-radius: 1rem;
}


@media (min-width: 768px) {
    .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    }
}

/**Bloque Nosotros**/
.sobre-nosotros {
  background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
  background-position: center, top left;
  background-repeat: no-repeat;
  background-size: 100%, 70rem; /*el primer valor es para el linear-gradient y el segundo para la url*/
} 

@media (min-width: 768px) {
    .sobre-nosotros {
      background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);
      background-position: left center;
      padding: 10rem 0; 
      background-size: 100%, 160rem; /*el primer valor es para el linear-gradient y el segundo para la url*/
    }
}
.sobre-nosotros-contenido {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  
}
@media (min-width: 768px) {
    .sobre-nosotros-contenido {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: unset;
      column-gap: 10rem;
    }
}
.texto-nosotros {
  grid-row: 2 / 3;
  color: #fff;
  padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros{
      grid-column: 2 / 3;
    }
}

/** Listado de productos **/

.contenido-principal {
  padding-top: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
  }
  
  .producto:nth-child(1) {
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }
  
  .producto:nth-child(1) img {
    height: 43rem;
    width: 100%;
    object-fit: cover;
  }
  
  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }
  
  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }
  
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }
  
  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }
  
  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
}

.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto {
      margin-bottom: 0;
    }
}

.producto:last-of-type {
  margin-bottom: 0;
}

.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 .5rem 0;
}

.texto-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}

/** Footer **/
.site-footer {
  border-top: 1px solid #e1e1e1;
  margin-top: 5rem;
  padding: 2rem;
}

.site-footer h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.site-footer a {
  text-align: center;
}

@media (min-width: 768px) {
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: 2rem;
    }

    .site-footer h3 {
      text-align: left;
    }

    .site-footer a {
      text-align: left;
    }
}

.footer-grid > div {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .footer-grid > div {
      margin: 0;
    }
}
.copyright {
  text-align: center;
  margin-top: 5rem;
}

/** Nosotros **/
.contenido-nosotros {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-columns: repeat(auto-fit, minmax( 35rem, 1fr ) );
  column-gap: 5rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
    .informacion-nosotros {
      padding: 0;
    }
}

/* Blog */
@media (min-width: 768px) {
    .contenedor-blog {
      display: grid;
      grid-template-columns: 2fr 1fr;
      column-gap: 4rem;
    }

}

.contenido-blog {
  padding: 2rem;
}
.entrada {
  border-bottom: 2px solid #e1e1e1;
  padding-bottom: 4rem;
  margin-bottom: 2rem;
}

.entrada:last-of-type {
  border: none;
} 

.entrada h2 {
  text-align: center;
}
@media (min-width: 768px) {
    .entrada h2 {
      text-align: left;
    }
}

@media (min-width: 768px) {
    .entrada-meta {
      display: flex;
      justify-content: space-between;
    }
}

.entrada-meta p {
  font-weight: 900;
}
.entrada-meta span {
  color: #037bc0;
}

.entrada-blog {
  text-align: justify;
}

/**Entrada**/
.contenido-entrada-blog {
  width: 60rem;
  margin: 0 auto;
}

/**Galería**/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3,1fr);
  }
 
}
.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}

/** Formulario **/
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 1px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
  flex-basis: 10rem;
}

.campo .input {
  flex: 1;
  border: 1px solid #e1e1e1;
}